<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sachin.learning</groupId>
  <artifactId>MyLearningProj</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>MyLearningProj</name>
  <url>http://maven.apache.org</url>


    <properties>
        <skipTests>true</skipTests>
    </properties>

  <dependencies>
        <!--<dependency>-->
            <!--<groupId>jdk.tools</groupId>-->
            <!--<artifactId>jdk.tools</artifactId>-->
            <!--<version>1.6</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>2.0.0-cdh4.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.zookeeper</groupId>
                    <artifactId>zookeeper</artifactId>
                </exclusion>

            </exclusions>
        </dependency>
      <dependency>
          <groupId>org.apache.zookeeper</groupId>
          <artifactId>zookeeper</artifactId>
          <version>3.3.6</version>
      </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-auth</artifactId>
            <version>2.0.0-cdh4.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>2.0.0-cdh4.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>

        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>2.0.0-mr1-cdh4.0.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>4.8.2</version>
        </dependency>


      <dependency>
          <groupId>org.twitter4j</groupId>
          <artifactId>twitter4j-core</artifactId>
          <version>4.0.2</version>
      </dependency>
      <dependency>
          <groupId>org.twitter4j</groupId>
          <artifactId>twitter4j-stream</artifactId>
          <version>4.0.2</version>
      </dependency>

      <dependency>
          <groupId>org.scribe</groupId>
          <artifactId>scribe</artifactId>
          <version>1.0.6</version>
      </dependency>

      <dependency>
          <groupId>com.amazonaws</groupId>
          <artifactId>aws-java-sdk</artifactId>
          <version>1.10.43</version>
      </dependency>


      <!--<dependency>-->
          <!--<groupId>org.apache.flume</groupId>-->
          <!--<artifactId>flume-ng-core</artifactId>-->
          <!--<version>1.4.0</version>-->
      <!--</dependency>-->

      <dependency>
          <groupId>org.apache.flume.flume-ng-sources</groupId>
          <artifactId>flume-twitter-source</artifactId>
          <version>1.6.0</version>

          <exclusions>
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-log4j12</artifactId>
              </exclusion>
          </exclusions>

      </dependency>

      <dependency>
          <groupId>org.apache.kafka</groupId>
          <artifactId>kafka_2.9.2</artifactId>
          <version>0.8.1.1</version>
          <exclusions>
              <exclusion>
                  <artifactId>jmxri</artifactId>
                  <groupId>com.sun.jmx</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>jms</artifactId>
                  <groupId>javax.jms</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>jmxtools</artifactId>
                  <groupId>com.sun.jdmk</groupId>
              </exclusion>
          </exclusions>
      </dependency>


      <dependency>
          <groupId>org.apache.kafka</groupId>
          <artifactId>kafka-clients</artifactId>
          <version>0.8.2.0</version>
      </dependency>

      <dependency>
          <groupId>storm</groupId>
          <artifactId>storm</artifactId>
          <version>0.9.0.1</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>net.wurstmeister.storm</groupId>
          <artifactId>storm-kafka-0.8-plus</artifactId>
          <version>0.4.0</version>
      </dependency>




  </dependencies>

<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.1</version>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
        </plugin>

        <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
            <descriptorRefs>
                <descriptorRef>jar-with-dependencies
                </descriptorRef>
            </descriptorRefs>
            <archive>
                <manifest>
                    <mainClass />
                </manifest>
            </archive>
        </configuration>
        <executions>
        <execution>
        <id>make-assembly</id>
        <phase>package</phase>
            <goals>
                <goal>single</goal>
            </goals>
        </execution>
        </executions>
        </plugin>
		
    </plugins>
</build>

<repositories>
        <repository>
                    <!-- Central Repository -->
                    <id>central</id>
                    <url>http://repo1.maven.org/maven2/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <!-- Cloudera Repository -->
                    <id>cloudera</id>
                    <url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                   </snapshots>
                </repository>

                <repository>
                    <id>clojars.org</id>
                    <url>http://clojars.org/repo</url>
                </repository>

      </repositories>
</project>

