TwitterAgent.sources = Twitter
TwitterAgent.channels = MemChannel
#TwitterAgent.sinks = HDFS
TwitterAgent.sinks = log-sink

TwitterAgent.sources.Twitter.type = temp.TwitterSource
TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sources.Twitter.consumer_key = 4BExiNVW9wgr6HdzXgO32SB6h
TwitterAgent.sources.Twitter.consumer_secret = nnkXxxv5JoXJzDzfMhE1l42u9FfK26MCEAnYTJ5GAo0vN36B6w
TwitterAgent.sources.Twitter.access_token = 2156016636-dnO2fgdUXpGBZseXKjVgsxs3yIEtji5g2j4G1lX
TwitterAgent.sources.Twitter.access_secret = HHaHl8Tr49VSSZgjVNOakk2As2jGcbC60sWSzzFeNKNoB
TwitterAgent.sources.Twitter.kewords_key = modi,sachin,java,hadoop

TwitterAgent.sinks.log-sink.channel = MemChannel
TwitterAgent.sinks.log-sink.type = logger

#TwitterAgent.sinks.HDFS.channel = MemChannel
#TwitterAgent.sinks.HDFS.type = hdfs
#TwitterAgent.sinks.HDFS.hdfs.path = /flume/tweets/%Y/%m/%d/%H/
#TwitterAgent.sinks.HDFS.hdfs.fileType = DataStream
#TwitterAgent.sinks.HDFS.hdfs.writeFormat = Text
#TwitterAgent.sinks.HDFS.hdfs.batchSize = 1000
#TwitterAgent.sinks.HDFS.hdfs.rollSize = 0
#TwitterAgent.sinks.HDFS.hdfs.rollCount = 10000

TwitterAgent.channels.MemChannel.type = memory
TwitterAgent.channels.MemChannel.capacity = 10000
TwitterAgent.channels.MemChannel.transactionCapacity = 100