twitter.app.name=TestTwitterAppSachin
twitter.consumer.key=4BExiNVW9wgr6HdzXgO32SB6h
twitter.consumer.secret=nnkXxxv5JoXJzDzfMhE1l42u9FfK26MCEAnYTJ5GAo0vN36B6w
twitter.access.token=2156016636-dnO2fgdUXpGBZseXKjVgsxs3yIEtji5g2j4G1lX
twitter.access.secret=HHaHl8Tr49VSSZgjVNOakk2As2jGcbC60sWSzzFeNKNoB